def@def
identifier@f
(@(
int@int
identifier@x
,@,
int@int
identifier@y
)@)
{@{
if@if
(@(
identifier@y
-@-
identifier@x
)@)
{@{
<<@<<
identifier@x
~@~
}@}
else@else
{@{
identifier@f
(@(
identifier@x
,@,
identifier@y
-@-
IDIGIT@1
)@)
~@~
}@}
}@}
def@def
identifier@add
(@(
double@double
identifier@x
,@,
double@double
identifier@y
)@)
{@{
return@return
identifier@x
+@+
identifier@y
~@~
}@}
double@double
identifier@a
=@=
DDIGIT@1.2
~@~
double@double
identifier@b
=@=
identifier@a
*@*
IDIGIT@3
~@~
<<@<<
identifier@add
(@(
identifier@a
,@,
identifier@b
)@)
~@~
identifier@f
(@(
IDIGIT@2
,@,
IDIGIT@0
)@)
~@~
